
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=example
com.cloudinary.cloud_name=dswabesuf
com.cloudinary.api_key=821773179357749
com.cloudinary.api_secret=FaOGPY09Aa2jGgibol_dpMoqllI
multipart.enabled=true
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
